# Gate-management-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check_in_out/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_in_out/: CheckIn.java  CheckOut.java  DialogBox.java  JobBackground.java  MainActivity.java  UtilClass.java  Visitors.java  VisitorsAdapter.java  VisitorsDao.java  VisitorsDb.java  VisitorsRepository.java  VisitorsViewModel.java  app.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  in_green.xml  in_red.xml  out_green.xml  out_red.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_main.xml  content_main.xml  dialog_box.xml  visitors_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/check_in_out/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
